{
  id: product.id,
  name: product.name,
  price: product.price,
  description: product.description,
  is_discounted: product.is_discounted?,
  categories: product.categories.map {|category| category.name},
  in_stock: product.in_stock,
  tax: product.tax,
  total: product.total,
  supplier: (render partial: "api/suppliers/supplier.json.jb", locals: {supplier: product.supplier } ),
  images: product.images.map { |image| render partial: "api/images/image.json.jb", locals: {image: image}},
  formatted: {
              price: number_to_currency(product.price),
              tax: number_to_currency(product.tax),
              total: number_to_currency(product.total)
  }
}